#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Nidhi Kalra"
    "Date: DD MMM YYYY"
  ]
  physics "i12physics"
}
Viewpoint {
  orientation 0 0.949629 0.313377 3.14159
  position 0 1 -1.5
}
Background {
}
PointLight {
  ambientIntensity 1.62
  attenuation 1 1 1
  intensity 2
  location 0 0.7 -0.61
  radius 50
}
PointLight {
  ambientIntensity 1.62
  attenuation 1 1 1
  intensity 2
  location 0 0.7 0.61
  radius 50
}
DEF floor Solid {
  translation 0.0161658 0 0.0185051
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          emissiveColor 1 1 1
          shininess 0
          transparency 0.07
        }
      }
      geometry Extrusion {
        crossSection [
          -0.5 -0.5
          0.5 -0.5
          0.5 0.5
          -0.5 0.5
          -0.5 -0.5
        ]
        spine [
          0 0 0
          0 0 0
        ]
      }
    }
  ]
}
Supervisor {
  children [
    Emitter {
    }
  ]
  controller "i12supervisor"
}
DEF r0 Solid {
  translation 0.340188 0.01 -0.105617
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r1 Solid {
  translation 0.283099 0.01 0.29844
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r2 Solid {
  translation 0.411647 0.01 -0.302449
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r3 Solid {
  translation -0.164777 0.01 0.26823
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r4 Solid {
  translation -0.222225 0.01 0.05397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r5 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r6 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r7 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r8 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r9 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r10 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r11 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r12 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r13 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r14 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r15 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r16 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r17 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r18 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r19 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r20 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r21 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r22 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r23 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r24 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r25 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r26 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r27 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r28 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r29 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r30 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r31 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r32 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r33 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r34 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r35 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r36 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r37 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r38 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r39 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r40 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r41 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r42 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r43 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r44 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r45 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r46 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r47 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r48 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}
DEF r49 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.137255 0.556863 0.137255
        }
      }
      geometry Cylinder {
        height 0.05
        radius 0.025
      }
    }
  ]
}

DEF e0 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e1 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e2 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e3 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e4 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e5 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e6 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e7 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e8 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e9 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e10 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e11 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e12 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e13 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e14 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e15 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e16 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e17 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e18 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e19 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e20 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e21 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e22 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e23 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e24 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e25 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e26 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e27 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e28 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e29 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e30 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e31 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e32 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e33 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e34 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e35 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e36 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e37 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e38 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e39 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e40 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e41 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e42 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e43 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e44 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e45 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e46 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e47 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e48 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF e49 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.02 0.02
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}


DEF g0 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g1 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g2 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g3 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g4 Solid {
  translation 3 0.01 3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g5 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g6 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g7 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g8 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g9 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g10 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g11 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g12 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g13 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g14 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g15 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g16 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g17 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g18 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g19 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g20 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g21 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g22 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g23 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g24 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g25 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g26 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g27 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g28 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g29 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g30 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g31 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g32 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g33 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g34 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g35 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g36 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g37 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g38 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g39 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g40 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g41 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g42 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g43 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g44 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g45 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g46 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g47 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g48 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
DEF g49 Solid {
  translation 5 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.02 0.02 1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.025
      }
    }
  ]
}
